# based from https://fabianlee.org/2017/05/21/golang-running-a-go-binary-as-a-systemd-service-on-ubuntu-16-04/
[Unit]
Description=Ela OS
ConditionPathExists=!SOURCE
After=network.target
 
[Service]
Type=simple
User=!USER
Group=!GROUP
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=!CWD
ExecStart=!SOURCE

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p !LOG
ExecStartPre=/bin/chown syslog:adm !LOG
ExecStartPre=/bin/chmod 755 !LOG
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=elasystem
 
[Install]
WantedBy=multi-user.target